# data-viz-studio

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  build-manual.bat  build.bat  manual-compile.bat  mini-run.bat  package.bat  pom.xml  run-manual.bat  run.bat  test-simple.bat
.github/workflows/: pages.yml
docs/: README.md  app.js  index.html  sample.csv  styles.css
src/main/java/com/dvs/: App.java
src/main/java/com/dvs/model/: DataSet.java
src/main/java/com/dvs/service/: ChartService.java  DataService.java
src/main/java/com/dvs/simple/: MiniRun.java  SimpleApp.java
src/main/java/com/dvs/test/: SimpleTest.java
src/main/java/com/dvs/ui/: DataEntryDialog.java  MainWindow.java
src/test/java/com/dvs/: AppTest.java
